<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dcpsoft.ytselitepro.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="#212221">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
    <LinearLayout
        android:id="@+id/filter_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/movie_name_edit"
                android:layout_width="0px"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="Enter Movie Name"
                android:textColorHint="#b3adad"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#ffffff"/>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                fancy:fb_defaultColor="#7ab800"
                fancy:fb_focusColor="#9bd823"
                fancy:fb_fontIconResource="&#xf002;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="6dp"
                fancy:fb_text="Search"
                fancy:fb_textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quality:"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Genre:"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <Spinner
                android:id="@+id/quality_spin"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/spin_back"
                android:layout_marginRight="2dp"/>
            <Spinner
                android:id="@+id/genre_spin"
                android:layout_width="0px"
                android:layout_weight="1"
                android:background="@drawable/spin_back"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rating:"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order By:"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <Spinner
                android:id="@+id/rating_spin"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/spin_back"
                android:layout_marginRight="2dp"/>
            <Spinner
                android:id="@+id/order_by_spin"
                android:layout_width="0px"
                android:layout_weight="1"
                android:background="@drawable/spin_back"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

        <ProgressBar
            android:id="@+id/div_progress"
            android:layout_below="@id/filter_lin"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/oops_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_progress"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/oops"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No movie found"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/ytsGreen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change filters and try again."
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/ytsGreen"/>
    </LinearLayout>
    <GridView
        android:id="@+id/home_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:layout_below="@+id/oops_lin"/>
        </RelativeLayout>
</RelativeLayout>
